# android-dynamic-features

./: .gitignore  LICENSE  NOTICE  README.markdown  build.gradle  gradle.properties  settings.gradle
.google/: packaging.yaml
app/: build.gradle  bundle.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/samples/dynamicapps/: MainActivity.kt
app/src/main/java/com/google/android/samples/dynamicfeatures/: BaseSplitActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: feature_names.xml  strings.xml
features/assets/: build.gradle
features/assets/src/main/: AndroidManifest.xml
features/java/: build.gradle
features/java/src/main/: AndroidManifest.xml
features/java/src/main/java/com/google/android/samples/dynamicapps/ondemand/: JavaSampleActivity.java
features/java/src/main/java/com/google/android/samples/dynamicfeatures/ondemand/: JavaSampleActivity.java
features/java/src/main/res/layout/: activity_feature_java.xml
features/kotlin/: build.gradle
features/kotlin/src/main/: AndroidManifest.xml
features/kotlin/src/main/res/layout/: activity_feature_kotlin.xml
features/native/: build.gradle
features/native/src/main/: AndroidManifest.xml
features/native/src/main/cpp/: hello-jni.c
features/native/src/main/res/layout/: activity_hello_jni.xml
gradle/wrapper/: gradle-wrapper.properties
instant/split/: build.gradle
instant/split/src/main/java/com/google/android/samples/instantdynamicfeatures/: SplitInstallInstantActivity.kt
instant/url/: build.gradle
instant/url/src/main/: AndroidManifest.xml
instant/url/src/main/java/com/android/samples/instantdynamicfeatures/: UrlInstantModuleActivity.kt
(+4 files in other folders)
